<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proyecto.Entidades.OrdenPedido">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAEAAADBAAAACAAAASAAAEACAAAAAAA=</HashCode>
      <FileName>Entidades\OrdenPedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Entidades.Presentacion">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Entidades\Presentacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Entidades.Producto">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAAAAARAAgCAAACAABgACAAAAAAAAAAIAAgAA=</HashCode>
      <FileName>Entidades\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Entidades.Proveedor">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwASAAAAAAAAAEAAAAAAAAggAgAA=</HashCode>
      <FileName>Entidades\Proveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Entidades.Usuario">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAIkAAAAA=</HashCode>
      <FileName>Entidades\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Entidades.Cliente">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABAACAAAAAAAQAAAAACAGAAAABAAACAggAAAA=</HashCode>
      <FileName>Entidades\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Entidades.Empleado">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAAAAAgAAAAASAAAAAAAAAAiABAAAEAggAEAA=</HashCode>
      <FileName>Entidades\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Entidades.Distrito">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAABAAAAAAAAAAACAAAABAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Distrito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Entidades.Categoria">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Entidades.DetalleOrdenPedido">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAAAQgAQAgAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Entidades\DetalleOrdenPedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto.Entidades.Boleta">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEAAAAAAAAUAAAAQDIBAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Boleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>